# term
set -g default-terminal "screen-256color"

# i like a lot of history
set-option -g history-limit 150000

# bind C-e as prefix key
set -g prefix C-e
unbind C-b

# reload conf
bind r source-file ~/.tmux.conf

# setup panel and window split and  movement binds
unbind %
bind g split-window -h
unbind '"'
bind v split-window -v
bind n next-window
bind b previous-window

# home row select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# home row resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# kill sesh/window
bind q kill-pane
bind Q kill-window

# status bar

set-option -g allow-rename off

set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=cyan] #I #[bg=default] #[fg=light blue]#W  '
setw -g window-status-current-format '#[bg=blue]#[fg=white,bold] #I #[fg=cyan]#[bg=default] #W  '

set-option -g message-bg default
set-option -g message-fg default

# plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
